# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:vx3X87lXbdYNJ2n9qYtOySIATFJDUvn7B1XcHDoyLpc=,iv:gCppRRnbhBKp5+plWlbN+/0Er+Q6sytKcgfBE+IAgcE=,tag:K5CHi2mwDAfAXUIlbRfyWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aTc4c04xWW5JYVloQ1BF
        N3NqWDF2d2ROWGlWU0RwUTlYbndJclJHVEZzClVZejd3TXF6TDVCWHU0UmJCM1U2
        NEZab3NNWENwaFdFL3U1WEVhblB4MmMKLS0tIDhpQTY0ZXYwRUE4NFVHZ0hTZHkx
        VW4vc2d3MHhrcGFHcndRZk9iUjkzaW8K0IgelBcf/159ZKurWlRYkLliYoTMRFo2
        9pvs+SBeLoNREKPh4cXkq+BIBumd7BARQnT7EvVtHcyt77oi9RI7cg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-16T05:06:44Z"
  mac: ENC[AES256_GCM,data:lglnJrbWq0o/8rlZijLqKo6YFh9jeVjXTnDO+HVPZ6qNiofGnrbCetHXML6MRFYSjLmNi+6pOM4fPbbTu5M1Dn+uuwcBrQeQ4AT6fgh3hJgS9jeD8uSIdpI66c5Pe9UIddKl/wGxH5fwrdgLC8uWihyxVIibPS4N0dRgjk3R+Ak=,iv:PKm/STvlCZe6o2xpYG29zarNtEmnIecUO1oDRVnZAFM=,tag:5cdt8MhIRKoKrVVOrrTtMw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
