# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:Zm6cwOLqsAh4vmvcAf9/h7xcx0qNuVX0Fcbg3M1TP1w=,iv:oDCVONFShgLHeVOpqeLAlcBhCMg3dODbGZ4kIchIwCc=,tag:QsZvF7PK2XC2nEvjruDUTg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAycGFBU2VUWlRFZzRYOTdR
        R2JpQWlsT1B3clZFbExSQzVhYlo5ZlBtRUJZCjdNVWFLdWtkRU1IMWozak10T0p1
        bC8wYmRGdlk1eVd6ZnpVYjZBZ2lxYUEKLS0tIGdYa3o3N0k2NkJtSE82MytHTVd2
        ZFJFajlrbVVFeVQyK2VkdEdLNWx1NFEKStDz2aRKKjMRFa1OIklT3X3r/KVLNXg5
        KgGmBB5oUYDcaFWycgjoJp05mF4v9HncwPpdx65339NlhXxKwddL2g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-16T05:10:51Z"
  mac: ENC[AES256_GCM,data:XGg7bqNxnHZvY5POX+f19VXNLlkdfM9u6DyC1xvf26rErd//ccs6Qx3DHLTqTAJmkaGX8w4E9Lj8PzlKEg6XUfq4VmbVThJIQ9xGP/4pEhPXGgijZa45GlG4RThyYcnB9NmUAeqvEmMVk0qQaom92ksDlxdTNHxbX4NyGxaXaRg=,iv:RgK87PFfHaeXggNvMqUnMDkpT8lghVm1e77ReCbUIJg=,tag:KBu5Jf9sjL1J1igPyU2d/w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
