# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:XdWQYykJmRLQ4bj9i3/glj8psDe8J5Zuet9bFjMGJRzKjFvP,iv:mAdyajNZiZakqms3OuK7gEaXSuv4/MV8ByXgvoY9bSw=,tag:m48gZ0K79w0ZC3YoRKxI8g==,type:str]
  credentials.json: ENC[AES256_GCM,data:K7rEcmYkSnrQe1oA0LoVKxHUphN8ZuW8pQkyzbyQkcxl5BMgOmq4Rw18v8OwJoipShdyXx5CIEJDdJhAx7lNVK0F8c+VMduFts6dmArnoDAO/OOtCovexVGJlWoVCDCKHEUNh6kIjjCYq9SeBB5oFzKhZfuAbrDY3TKs5BPsxIc0i8zbtFm/YS4c9ewxgeE/Kebkj45Zw2hlubZTSFUi+UfY41BgJe3OEzNwYLVkOg==,iv:he/25G1bzhgaebkPZlOFJF9GfniR+csR17wtXeFPhi8=,tag:c5llgA/PEJHk7t2OIuC+wQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RDVDa0JhdDJ4SWIzbzYz
        YjhBMEs0Qzg4MDZGT3pqVWk4OUM2L040b1JJCkUrbXVSQjdFQStaWVh0c21iOXA0
        aHU0VHNyZk1rZythTGdvT3drczk2T2cKLS0tIFN0YndNU29WaGhJMUpVMW55REhT
        OWNUcUNBclVSUVQ1RW9VbUtTb1JhQU0KKpgfG5iHS3ZGkoAwq4pvRoRowBs5AWD5
        4cS/mU281h0FkA0a6vSq6bObB1Ak9TK2UKFa3+z3/KlOQb3qW5mM7A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-16T05:06:44Z"
  mac: ENC[AES256_GCM,data:rGaZz/xqx2cw61XYj1csz+x/vLvPdgO0LzhDZwmIcKwxH8wrkSN0LGCXRF1c5WxjaAZFo1Qu1dUVw2QDc3lTwvcKfN51/KXm+tnjbhpNI+p2NgAy40AS7yZdOTxfcpj4OdmF1sG6DT7o81h4i5flD/1FeelnnMTH/GBwzOD57/w=,iv:KZnwI6dLKUdNVEzpFJ8W6ztLf22Nd8K4eY8JOOrESkE=,tag:NvZnJLwHPo/mxcAOWAwLdA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
