# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:yj1xiVj2Q2Drn9uHHVLrVWiCQNXUOZ5/MHgdx8NxTZk8Gajr,iv:bGiEuNq/3pUuTtM8s7dwaWkK86yBgARCM6Fne2S/b54=,tag:8YsWr3RfxUKA2sUGOU/zkQ==,type:str]
  credentials.json: ENC[AES256_GCM,data:sU/MJzcihyqF+2ep8+aoOzKT2Bv79RJhBjVfaLlx/m7V5/Q0al+807bykzgxaeD55WicQTL83IrJn8NXYuzFLVN9jowaTaja1KvXDuqVUmGrT5aJQnDWdiadkqE6E+Xo9GbnxUv5PskWs7isr183pzBtxroOtd7hmWyStz0Wz09KSBGsh80evpB4aJAWK2gU/GjGoXMQC1d37Qoj9KCogVRg/dRNEoD/4/CfZ6+ERA==,iv:oTu5dzTa349YphIOdk4r9yxG1r8TQY0jO0tzhXkJsaA=,tag:3GXG+spNH4CLvnbFxOz/0g==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGdkI4b0lEWGJSc25lNyti
        dVNEdm1VMnpsak9LdGMzb0VSdG1hQVRJR2djCkFVamhWd3pCaDBqaDNqRmpYcHlU
        ck1qY3BLMVJzQ2hGS0YrRkk4ZllZMk0KLS0tIDNURmdReXMzdERid25La2ZNZWZt
        ZVBVUjdvY3RsQnJOcHk3Ty9kR25CYU0KZ4Z3tivUAVNSeL0dKoz8KnOHneIIxWq3
        kLtaf+JEgFWUVbLUJtBWgjSpViwOqS87wqCvIOhkTYhExeWesZja6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-16T05:10:51Z"
  mac: ENC[AES256_GCM,data:WXrxrwF6krgDvhp6nDOEwGLmRWQSNkdxFldscgcGILvncefL1EGhr86kHprNtuo0aBbaqFivKO/mi/HSM+r1MzjBjWiaeru/NYZMFoBhNPnHx7dEFTDUSMXrPJzodkTF+fh6wAZi0hHa+yB6nRy3qVW56+2zGCa9vOLrlyRSKYM=,iv:t8Or5lX1OIHCGqjVf5TuLiRidiGagMJtSzeKeHFT6GI=,tag:zgEH3n87wrhw6x+n+0Os7A==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
