# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:/uFgFGuI8r3t4Ic=,iv:xYEHI7NxeWNm+W1BITKc39eHbUTnJnHsJdjWW30X2eg=,tag:YMk/g9ZiUysf6EASPfTZFQ==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:GvROIjL7c7UH0pIXEh88aNQzaaMBBvE=,iv:99gHjQptWCZGW/m3hl1fTEx3BhRep2vO5MQUMv7zpak=,tag:35LuNnCJjijxNQo9PLhK2w==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:pGiHDMO21Xelb35FVzPuFNj04clzknfX4Wn2f57OnuNsld0Q,iv:EUpzK1PpxEyqKa+qS8a8/zfYT5b7Sy/EwgX5ovsM/Uc=,tag:mxHJ8wQ6h2fOQUlXXpAOkw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsYjhhbHhzeVk5aytSVGhh
        Vm96bUY2WjJjV0pWTlk2aHhjTDQvQ1pibUNrCnp6OTRmYWZFeExhTmJZeWJmUDhY
        d09HTTJEUWhOV0ZDdk55NU1pM1BMZE0KLS0tIG9aSlovTUlHakVXU1dqc0lNNHd5
        d3lINnhiSnRBUjA0alREaERIakF0c1UKSiQOfte6yErp7n1TP3RjF1Jpy71KgRU/
        68o+YRX5l/sGuKgEMgWsKBJxy3/PAvBuz/w4IoXVXV4rm3LNwljsWA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T21:40:54Z"
  mac: ENC[AES256_GCM,data:fSjvMF152d3mS2XNKeoudbDeUBXd07qOQyls0dYeEVdiDViX2zS+Iy3GyrYuC/lSMpgfMfZXLQhxx2JP71ZFuIqnxKdM7Nrim1PNvk/LDLZeIZkmJ7ycfAjRmsKQxFYC1UnCSvOYMiy+LHGjRhf+ZiSTOaMmmTlQZGCxIxxkGGM=,iv:BQnITobNQpcER0RnclGE5JOWWCDSBoAZAV/tLhmDuMw=,tag:Z38cLP64jNdjoZtlh5OA8Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
