# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:7YoPwWCJlSNEqHI=,iv:J4c8WYJu7ydiqTH5EnANCTiQMa2I5UD+G4+JA3GKnF8=,tag:aQus2msUAfM2D1LuHLqysA==,type:str]
  SECRET_ACME_EMAIL: ENC[AES256_GCM,data:IiBZW8TWICXFulnAZnSv+80jm5LIhbM=,iv:fD3B0hoNO8arL5eYRkR/emIyxo6QV0REEj9wB4sTjkw=,tag:/EHbBfxKL4MqE7ZQyCkteg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:DoWySmH+vZhhy6ASa2/9QjPEvqSoh0aHN04TZR2FVggaXxEY,iv:RP0SDO7dYhw73DpROevyHO5OZv1Uo3etkxH7aUEXfFw=,tag:B136tVxB4GLsEDVTiOmhEw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNUllWEh0WForeWxvU2F2
        MXJpeW1uLzFXdjErd3YrQU9GZTNDMlBpNkZrClcvN0MxeXlVRWJja1Z2M2hVVDdZ
        ZiszWUxUZGVmUzFmRmtSQmF4RGxKQ0EKLS0tIEJEOHhzM1JqaDdTVWwyZ3ZHUEFt
        Z0JFczFheFNVcDkwR25pOWZKd0Y5YlEKz1f7ui+Yef0fPwnIrfZ4MVIqGaeefEtR
        ys9jrRg5TycuDXZWVPW63UnbepuU2XxtQla1vXrCTOGE0GO249Okew==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-16T05:10:50Z"
  mac: ENC[AES256_GCM,data:yvsqf3l7An8PTIxw/437sX1Y2NK0I/GuzcBArBgygTBkpZ3DU/4fTrpQeF7w4cwpBZgw/X7d4xI2yglcCI/8DPb5FtI9fCbRAj4TZYI2KOKasUNZi2xgSCSgqar3f4QUgbPJJmBri6dKWkDPyPgvkza2EViCCjVC1H8cNpzbgFg=,iv:9H0+36acwVypymXJi9TquDo46WXDAw4Xtnx2DTUS0Mk=,tag:foG3PU/rqs2ug94OSFsGNQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
