# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:/9FkTwwVWbWW03wJfcDA+Zqo9UdKxeMgYBJy50KwyS540OiZrjP20w==,iv:EyVWylfLxLr/27jvhHvkXd4KxHno5UB2PyQCnOz4Ysg=,tag:q1YHCvxhRdDhuQiWfYaXjQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQTJDaFhpUG1PeENsVTBJ
        ajdRUnVsb0FMNjJEYkxvTm1zNmNmQVU0U1VjClBJYkRVUDhlVjFEOEpSc2RIU2RW
        a3BHdUsyWkplRzczMkVCWkI2R1dzQmsKLS0tIGwzR05YamZuNWxxeHZKL3BEUk9R
        ZzNKME1FKzh0c2dsNUE2ckViYXZLUVkKm+UvnNb62YeNZ5aO9GIC2nFK73uOZemP
        ESy//RQCIKMLHDTbFOVK62R8r6mpIqjaIPqLI6wqRxFfwDsgquHF9w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T21:40:54Z"
  mac: ENC[AES256_GCM,data:pj5yXY+9OCuPxTb+ZWaIm+9rO3ltgyzeX+wYokoKznag4y/LCx0ZJuWCoqg1ws5ZDTzMkPhHcXZSi6oXU2Wj9PaBo6NUCppG+7P3OOaBQL6oT6e+ZwFtto8iEjvbNUib7y3OEJYI/hQuRtdvkpwXWDgUjNHtQTrzJ94PaRFWBX0=,iv:V3bTOrsSasNxWImQcawGo+Sar3/C1A0ct74wVWAqbfQ=,tag:ajIX0+m1EPlx2BaGsvaoVg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
