# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:UbKaqQ7KZitafCGv1GYL2JWeN3txUiVjme5PoQSIKCmkoW/xB1Ub+A==,iv:UC0K2yLKA0RSrGjvIetcrETo33VnvSaGIbZAqivrvH4=,tag:CkFZFZmrYp3F2+MWvOOhPg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTGJIeVFSOWJXSjBGRVcr
        S04rY25FcWswaUF4Vnl6dWxMdUMweEl0SEFzCmJBeE1VODNjS0U5K3k1Ujk3eVNE
        cGtHOXl0dC84UUxQc3FWaU1sVkN6R3cKLS0tIGtZdzM3WVF0d2d3V2ZSOFBGMU5m
        Y2EyY3ZHTFdjWDlCT0hqaXRmeEtwa1kKZr9+Hg+LLwmOtuem4O//n1rDkMQkeoPF
        L9hUnWjfzfXAfof/r26jSN1ktRkyhaKe6z8vh0II/75wuozKv9RQkA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-16T05:10:50Z"
  mac: ENC[AES256_GCM,data:73dOQqzURhO39kaMCBxjLJWHie46pdR9xrgVrkmVe7lBO0DwgLs/yQ7ns2kvfNExzJOxz0G8q5/SVP6iL5VPCgzG9uo3wHPNMVMXDo59ufrl3lDVae+DeQbADMKX+bJuPDGCg9LFk6FJcpLfxFR9Jr1JjWUiSRZ6YlU8vTNGCkM=,iv:bqweSYCkpowJk6nQtIz6x8pU8/4ym7i+rmDHvaD/R1g=,tag:uUIZS+4GVvJMBo9RT4xVpw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
