# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Sxp5y6xJPVWkNjvE8ByWMWRvf7nUATqc8XegQfkOz1Ap3ih5261YBw==,iv:l+njYHlHY8QsBpiWJaleGHx4KvreUoGXKQ2tP89Qb/M=,tag:RR3g4FclkkUhZX9Oli2i7w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOUHVrMmk3VkQzZmdUQWxP
        ZnlPa21QenJmMmhZM0pDRXpHRU55UUIyS0JRCit3OGVja1daRXFEa2hXTGlNNkI4
        bFA5OGczTFZIRGJLdmxOQUtCTkNwWEkKLS0tIC8wQXI3WkljUENZWDFiTVJLMTdz
        K1FNK21BVkNiVlY0MjB0Tm1FQ2NUMWMKOvels8PZuTAsGuvL27qTwohIlE6JETIk
        12O+GcmMgaSv8ohe18tqIJoRtfMxwMcSxGKxJNrM2qtp7WCZpOZmfw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-16T05:10:51Z"
  mac: ENC[AES256_GCM,data:K1Qi/ecctLJLPmJlBGeHExj4WLZRvDFeusWvogwVyZhhthwDJJDgl1lF9gQxx5TM8RtZjpfJFJEp3L6mxpCJkAh5eYdcVujl/9D6s+o86hap5i283SOVGWrEacIBeMg7HYPOcGV8p1z+0/OG6vPmi8bmHMYfrGUgbK9qk5w5vSY=,iv:PzkFwZrAJ7dLz7nSzbB06/+v3noUexncOX1H+OMrZIg=,tag:N+MIEqYo1P0AsQ6EXCYGYg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
