# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:VX5imczjwV9wFMwCZutlWlqCx0cx5QCFrJbH62XXmaQNsas7ly1fSg==,iv:sOMk0ybdDyLwfViNxkY7jG5p9F1jLpu78D6aHKEJhKk=,tag:d2e0/KCaGiH4uxDWEU0fqQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2Z0QwK3lxNXZOQVRHMkdK
        cXdmc1VVQjNFZTVGaVN1eXhJRnI1VlhuWFEwCllCTFJSRVdpenRjNnBKMUJwZFU3
        bDlZT0RHa0RwNEF6aXh0YXlMeFJNZTgKLS0tIFlISDFFaExXaUhvVDl4WnF2ZEs3
        U0xyS1RvODk1UnVEcGR3L3VZdy9mcUUK7vsr+lezuMyLlNiPi9tvgTOToJdQewr8
        Wgd+eXg8KMyd0X30lCDAxIXsjGmav8eF8p/8uZROqkKREL3ElcVy8w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-15T21:40:54Z"
  mac: ENC[AES256_GCM,data:UFFkvvl6NWmzz3xzoIoc5w7FaAR4YHKkYZxTF69xu9o5cF4COKvdOTy0Vkw60W+0zNgGl78NOxVUihklU4P/p6x5aMpqJOv1OnB5jkNBzlhvXCEBv9bcIc9I3pwo7pOfwFCc8u6kebWKyoOEIfo/E5gAO27Bv/MmBht2UG43D14=,iv:GqA1gK/MhKFOUdGLE3DujEazPfB45SNmTtvRIBnAt5Q=,tag:w/wQGlMyrUrbWutvFfgQKw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
