# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:OTiZ4FZwPTwb8WFst8OF3mutX5rcDmlmyFBtes8G7GX6hLS/lR4FOg==,iv:Y+0ww4m8Nu91I81ku+aPSm3gjc83+F8fXKT9lYMn5QI=,tag:0GgRxBxFFrlLXCeybH90WA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1f6dfpwaaysj2zg5xs7f5d82njggesqnsvcuzpz30kvcy2dte7glsrrn43t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwdkphU00yb2tBcG5BL24w
        dFZ5Z0VBVzA1RGI1TnZZbkxRVnpZOVBFRHlFCmF4Y3ZqcXIxTjV4ME1EbHZMYjFl
        MmpuSUhoUUhCZXVEaE9vRlV0c0luUDAKLS0tIGhMZWFrUkZBZ3dWK3ZUbHVwQ3Q1
        RCt1VEsrU2JjVFFaMEYwZzRYdnhyT0UKzY4unm57xVVCjGbDlzDiijt/6/bXPbt1
        pfk3fDjUCfpO2moevP5fK5wl39WfXt7mNoT65meGLxoo8nGm33ThzA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-16T05:06:44Z"
  mac: ENC[AES256_GCM,data:R4fc2cMls04rY1D9bNnD4DBjaptxYl0ce1ZNa3tXPWumHBETJR1tIn2aMH25Ej6JjAL8mBfe+Gv/FCR2fI3jtXa/4YQUBImusSvPnSg0GNlW9H3L3FDbhGKDcjdpiLfM/0ad7arq/5NugnshBB4HjbMaBG2I3lNMznv7WaFQ72g=,iv:z5m+OySwzz736KqbOT45I3jZgliWvzknBPyBe9cBcQM=,tag:PL3UqRV8vO0S+1JOvf+zVg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.1
